# carrin-compras-rest-ouath

./: README.md  application.properties  pom.xml
src/main/java/org/com/br/bo/: Kart.java  Login.java  LoginMongo.java  Notification.java  Order.java  Product.java
src/main/java/org/com/br/config/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  StorageProperties.java
src/main/java/org/com/br/controllers/: HomeController.java  KartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/com/br/dto/: KartDTO.java  LoginDTO.java  OrderDTO.java
src/main/java/org/com/br/exception/: ApiError.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/com/br/filters/: JwtAuthenticatorFilter.java
src/main/java/org/com/br/interfaces/: StorageService.java
src/main/java/org/com/br/repositories/: KartRepository.java  LoginMongoRepository.java  LoginRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/com/br/request/: KartRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/org/com/br/response/: AuthenticationResponse.java  GenericRecordResponse.java  GenericResponse.java
src/main/java/org/com/br/service/: FileSystemStorageService.java  JWTService.java  KartService.java  LoginService.java  NotificationService.java  OrderService.java  ProductService.java
src/main/java/org/com/br/util/: FileUploadUtil.java  HibernateUtil.java
src/main/resources/: naoeusado.properties
src/resources/: application.properties
