spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=266966
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/admin

server.servlet.context-path=/shopping